// this string for DB connect in index.js
const mongoDB = "[XXXXXXXXXXXXXXXXXXXXXXXXX]"

// redis config in configs\radis.config.js
const redis = {
    host: "[XXXXXXXXXXXXXXXXXXXXXXXXX]",
    port: 000000,
    password: "[XXXXXXXXXXXXXXXXXXXXXXXXX]"
}

// aws config in configs\aws.config.js
const awsConnect = {
    accessKeyId: "[XXXXXXXXXXXXXXXXXXXXXXXXX]",
    secretAccessKey: "[XXXXXXXXXXXXXXXXXXXXXXXXX]",
    region: "[XXXXXXXXXXXXXXXXXXXXXXXXX]"
}

module.exports = { mongoDB, redis, awsConnect }